<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first website</title>
</head>
    <style>
        p{
            color: blue;
            font-weight: bold;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
<body style="background-color:rgb(235, 249, 157);">
    <h1 style = "text-align: center;"> My first program in Visual studio</h1>
    <h2>My first program in Visual studio</h2>
    <p style="color:#008080">My favourite food is pizza</p>
    My <b>favourite food</b> is <i>pizza</i><br> 
    and I like to eat it a lot
    <a href="https://www.google.com/?client=safari">Links to Google</a>
    <img src="https://hips.hearstapps.com/hmg-prod/images/how-to-reheat-pizza-645a7b327db9a.jpeg?crop=1.00xw:1.00xh;0,0&resize=980:*" width="200ph" height="200ph">
    <hr>
    <hr>
    <p><h1>My done work</h1></p>
    <ul>
        <li>head</li>
        <li>title</li>
        <li>h1</li>
    </ul>
    <ol>
        <li>Inserted a picture</li>
        <li>Inserted a link</li>
    </ol>
    <table border="1">
        <tr>
            <th>Actor</th>
            <th>Movie</th>
        </tr>
        <tr>
            <td>Ryan Gosling</td>
            <td>Barbie</td>
        </tr>    
        <tr>
            <td>Tom Cruise</td>
            <td>Top Gun</td>
        </tr>
        <h1>I like pizza</h1>
    <p>I really like pizza</p>
    <p class="highlight">I ate pizza today</p>
</body>
</html>
